<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="Here is an image button to go to next screen:" />

        <ImageButton
            android:id="@+id/nextscreen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/next_arrow_md" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="Here we draw a green oval in XML"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:src="@drawable/shape1" />

        <TextView
            android:id="@+id/textViewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backgdbutton"
            android:layout_marginTop="16dp"
            android:textSize="12pt"/>

        <ImageButton
            android:id="@+id/imgBtnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transitionimage"
            android:adjustViewBounds="true"
            android:onClick="changeBackground"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add an ImageView"
            android:onClick="addImageView"/>




    </LinearLayout>
</ScrollView>