<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/animationlayoutout"
    tools:context="edu.bu.graphicexample.AnimationActivity">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/next_arrow_md"
            android:onClick="nextScreen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="Click on the image below to see the animation" />

        <ImageView
            android:id="@+id/chatimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chatimages" />

</LinearLayout>