<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/githubprojs"
        android:title="github projects"/>
    <item android:id="@+id/projs"
        android:title="My projects"/>
    <item android:id="@+id/setting"
        android:title="show last access time"/>
    <item android:id="@+id/contactUs"
        android:title="Contact Us" />
    <item android:id="@+id/signout"
        android:title="@string/sign_out" />
</menu>