<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.bu.myserviceasynexample.activities.BoundServiceActivity"
    tools:showIn="@layout/activity_bound_service">

    <Button
        android:id="@+id/lboundservBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="59dp"
        android:onClick="startLocalBoundService"
        android:text="Start Local Bound Service"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rboundServBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="51dp"
        android:onClick="startRemoteBoundService"
        android:text="Start Remote Bound Service"
        app:layout_constraintLeft_toLeftOf="@+id/lboundservBtn"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="47dp"
        android:text="Show Time"
        android:onClick="showTime"
        app:layout_constraintLeft_toLeftOf="@+id/lboundservBtn"
        app:layout_constraintTop_toBottomOf="@+id/lboundservBtn"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/sendmsgbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Msg"
        android:onClick="sendMsg"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/rboundServBtn"
        app:layout_constraintLeft_toLeftOf="@+id/rboundServBtn" />

    <Button
        android:id="@+id/stopremotebtnid"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Stop"
        android:onClick="unBindRemoteService"
        app:layout_constraintBaseline_toBaselineOf="@+id/rboundServBtn"
        app:layout_constraintLeft_toRightOf="@+id/rboundServBtn" />

    <Button
        android:id="@+id/stoplocalbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="8dp"
        android:text="stop"
        android:onClick="unBindLocalService"
        app:layout_constraintBaseline_toBaselineOf="@+id/lboundservBtn"
        app:layout_constraintLeft_toRightOf="@+id/lboundservBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
