<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:name="edu.bu.projectportal.fragments.ProjListRecyclerViewFragment"
        android:id="@+id/list_fragment"
        android:layout_gravity="start" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/detailContainerId"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        android:layout_weight="1"
        />

</androidx.slidingpanelayout.widget.SlidingPaneLayout>
