<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.bu.myserviceasynexample" >

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:name=".MyServiceApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.WorkManagerActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".Service.MyBgServiceST"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".Service.MyBgServiceDT"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".Service.MyLocalBoundService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".activities.BoundServiceActivity"
            android:label="@string/title_activity_bound_service"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.JobSchedulerActivity" />

        <service
            android:name=".Service.MyRemoteBoundService"
            android:enabled="true"
            android:exported="false"
            android:process=".my_process" />
        <service
            android:name=".Service.MyFgService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".Service.MyJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>

</manifest>